<!doctype html>
<html lang="en">

<head>
    <title>Carrello cinema TPPW 2024</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Cinema I&L</a>

                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html" aria-current="page">Home
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Chi Sono</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Dove Siamo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contatti</a>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <a href="./carrello.html">
                            <button class="btn btn-outline-success my-2 my-sm-0 bi bi-cart" type="button">
                                Carrello
                            </button>
                        </a>

                    </form>
                </div>
            </div>
        </nav>

    </header>
    <main>

        <div class="container">
            <h1>Carrello</h1>

            <div class="row">
                <div class="col-6">
                    <h4>Riepilogo</h4>
                    <ul class="list-group" id="listaRiep">

                        <!-- <li class="list-group-item">Item</li> -->

                    </ul>

                    <h2 id="grandTotal"></h2>

                </div>

                <div class="col-6">
                    <h4>Compila per acquistare</h4>

                    <div class="mb-3">
                        <label for="" class="form-label">Nome e Cognome</label>
                        <input type="text" name="nomeUser" id="nomeUser" class="form-control" />
                    </div>


                    <div class="mb-3">
                        <label for="" class="form-label">Email</label>
                        <input type="text" name="emailUser" id="emailUser" class="form-control" />
                    </div>

                    <div class="mb-3">
                        <label for="" class="form-label">telefono</label>
                        <input type="tel" name="emailUser" id="telUser" class="form-control" />
                    </div>

                    <div class="mb-3">
                        <label for="" class="form-label">Num Biglietti</label>
                        <input type="number" name="numBiglietti" id="numBiglietti" class="form-control w-50 " />
                    </div>


                    <div class="mb-3">
                        <label for="" class="form-label">Carta di Credito</label>
                        <input type="text" name="cCuser" id="cCUser" class="form-control" />
                    </div>



                    <button type="button" id="btnPaga" class="btn btn-primary">
                        Paga Ora
                    </button>

                </div>
            </div>
        </div>


    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


    <script src="./js/scriptCarrello.js"></script>

    <script src="./js/scriptPagamento.js"></script>
</body>

</html>
