<!doctype html>
<html lang="en">

<head>
    <title>
        Cinema Corso TPPW 2024 con gli studenti iscritti presso Immaginazione e Lavoro
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Cinema I&L</a>

                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html" aria-current="page">Home
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ho fatto un guaio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Trovami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contattaci</a>
                        </li>
                    </ul>       ciao
                    <form class="d-flex my-2 my-lg-0">
                        <a href="./carrello.html">
                            <button class="btn btn-outline-success my-2 my-sm-0 bi bi-cart" type="button">
                                Carrello
                            </button>
                        </a>

                    </form>
                </div>
            </div>
        </nav>

    </header>
    <main>

        <div class="container mt-3">
            <h1 class="text-center ">Cinema</h1>
            <div class="row " id="elListaSpettacoli">
                <h2>Film in Sala</h2>


                <!-- Andranno inserite delle card per ogni singolo spettacolo. Per ogni card ci sarà un pulsante di acquista. Al click verrà salvata l'informazione in un carrello. Posso acquistare più spettacoli contemporaneamente. 
                        Nella pagina carrello dovranno essere presenti i resoconti degli spettacoli, il prezzo dei singoli, il totale e una maschera di inserimento dati (nome, cognome, email, telefono, indirizzo, sistemi di pagamento (2 o 3 ) )-->

                <!-- In questa pagina prevedere 2 sezioni rispettivamente con "Film in Sala" e "Film Passati" -->
            </div>

            <div class="row mt-5 " id="elListaScaduti">
                <h2>Film non più in sala</h2>

            </div>
        </div>


    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


    <script src="./js/script.js"></script>
</body>

</html>
