<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Eventi con Parametri</h1>


    <button id="btn">Scatta Evento</button>


    <br>

    <input type="text" placeholder="scrivi" id="inScrivi">


    <div id="demo"></div>

    <hr style="margin-top: 60px;">


    <input type="text" id="num1" placeholder="numero 1"><br>
    <input type="text" id="num2" placeholder="numero 2"><br>
    <button id="btnCalc">Calcola</button>

    <div id="feed"></div>

    <script src="./js/script02.js"></script>

</body>

</html>