<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Compila il seguente form</h1>

    <form action="./paginaUtente.html" method="get" id="formReg" name="formReg">

        <input type="text" name="username" id="username"><br>
        <input type="password" name="password" id="password"><br>

        <!-- <input type="submit" value="invia"> -->

        <button type="submit">Invia</button>
    </form>

    <!-- Qui mostro i suggerimenti -->
    <div id="feed"></div>


    <!-- Qui mostro i dati utente -->
    <div id="demo"></div>


    <script src="./js/script03.js"></script>
</body>

</html>