<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <h1>Compila i campi</h1>

    <form action="" id="formUser">

        <input type="text" class="" name="nome" id="nome" placeholder="Nome"><br>
        <input type="text" class="" name="cognome" id="cognome" placeholder="Cognome"><br>
        <input type="text" class="" name="cap" id="cap" placeholder="CAP"><br>

        <button id="btnSub" type="submit">Salva</button>

    </form>

    <div id="feed"></div>


    <script src="./js/script04.js"></script>
</body>

</html>