<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <input type="text" id="nome" placeholder="Nome"><br>
    <input type="text" id="cognome" placeholder="Cognome"><br>

    <select name="" id="tipo">
        <option value="-1" selected disabled> Seleziona tipo </option>
        <option value="docente">docente</option>
        <option value="studente">studente</option>
        <option value="ospite">ospite</option>
    </select>

    <button id="btnInserisci">Aggiungi</button>

    <hr>

    <button id="btnLeggiPersone">Leggi Persone</button>

    <div id="demo"></div>

    <script src="./js/script03.js"></script>

</body>

</html>