<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <h1>Login</h1>

    <div id="formLogin" class="show">
        <input type="text" id="username" placeholder="username">
        <input type="text" id="password" placeholder="password">
        <button id="btnLogin">Login</button>
    </div>

    <div id="formLogout" class="hide">
        <button id="btnLogout">Logout</button>
    </div>

    <hr>

    <div id="feed">

    </div>


    <script src="./js/script05.js"></script>
</body>

</html>