<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 
        Descrivi attraverso l'utilizzo degli oggetti la tua classe. Stampa il nome, il cognome e la presenza di tutti i tuoi compagni. 
        EXTRA: accanto ad ogni nome un pulsante con "Cambia Presenza", al click modifica la prop presenza (boolean)

        ATT: Strutturare la classe come un array di object in formato letterale, poi prova a strutturare tutto con una funzione costruttore
     -->

    <h1>Elenco Studenti</h1>
    <ul id="listaStudenti"></ul>


    <script src="./js/script04.js"></script>
    <!-- <script src="./js/script04Ver2.js"></script> -->

</body>

</html>