<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Aggiungi Studente</h1>

    <!-- Uso alcuni campi input per costruire uno studente -->
    <label for="nome">Nome:</label>
    <input type="text" id="nome" placeholder="inserisci nome"> <br>

    <label for="cognome">Cognome</label>
    <input type="text" id="cognome"> <br>

    <label for="matricola">Matricola</label>
    <input type="number" id="matricola"><br>

    <button onclick="aggiungiStudente()">Aggiungi</button>

    <div id="elenco">

    </div>


    <script src="./js/script07.js"></script>
</body>

</html>