<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <main>

        <h1>Rubrica Contatti</h1>
        <form action="">

            <p>Aggiungi i tuoi contatti</p>

            <input type="text" placeholder="nome" id="nome"> <br>
            <input type="text" placeholder="cognome" id="cognome"><br>
            <input type="email" placeholder="email" id="email"> <br>
            <input type="tel" placeholder="telefono" id="telefono"> <br>

            <button onclick="aggiungiContatto()">Aggiungi</button>

        </form>

        <section>

            <div id="feed">
            </div>


            <div id="demo" class="container">
            </div>

        </section>

    </main>

    <script src="./js/scriptVer2.js"></script>
</body>

</html>