<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <h1>Ciao Dario</h1>
    <p>Questa è la prima lezione di JS</p>
    <p>Adesso facciamo PAUSA !!!</p>

    <!-- ctrl + ù per inserire i commenti automatici-->

    <!-- Collego la pagina html con lo script JS -->
    <!-- Gli script vanno SEMPRE al fondo del body -->
    <script>
        // Questo è un commento in JS
        let nome = "Dario";
    </script>

    <!-- Gli script però vanno sempre scritti in file esterni -->
    <script src="./js/script.js"></script>


</body>
</html>