<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Presentazione Corso</h1>

    <p id="elPresentazione"></p>

    <p id="demo">
        La responsabile corso è Egle Risola. I docenti sono : Dario Mennillo, Davide Ghione, Luca Ceroni
    </p>

    <ul id="listaStudenti">

    </ul>

    <p id="statusCorso"></p>

    <!-- Richiamo la funzione dallo HTML -->
    <button onclick="contaStud()">Conta Studenti</button>

    <p id="contaLettere"></p>

    <script src="./js/script01.js"></script>
</body>

</html>