<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <h1 id="benvenuto"></h1>

    <textarea name="" id="messaggio" cols="30" rows="10"></textarea>
    <br>
    <span id="contatore">100</span>
    <br>
    <button id="btnInvia"> Invia </button>


    <div id="demo">
        <!-- Prima di mandare il messaggio lo devo salvare il local storage sotto forma di object Messaggio(idutente, contenuto) -->
    </div>


    <script src="./js/script.js"></script>
</body>

</html>