<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Login</h1>

    <form action="./index.html" id="formLogin">
        <input type="text" id="username" placeholder="username"><br>
        <input type="password" id="password" placeholder="password"><br>
        <input type="submit" value="Login">
    </form>

    <script src="./js/scriptLogin.js"></script>
</body>

</html>