<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <main>

        <h1 class="">Wordle</h1>

        <input type="text" id="word" placeholder="inserisci una parola" maxlength="5">
        <button id="btnIns">Inserisci</button>
        <span id="feed"></span>
        <br>

        <div id="griglia" class="grid">
            <!-- la griglia ha max 6 parole e max 5 lettere-->
            <!-- <div class="rowparola">
                <div class="boxlett bgYellow">D</div>
                <div class="boxlett">A</div>
                <div class="boxlett">R</div>
                <div class="boxlett bgGreen">I</div>
                <div class="boxlett">O</div>
            </div> -->
        </div>


    </main>


    <script src="./js/script.js"></script>
</body>

</html>