<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Richiama Funzione al click</h1>

    <input type="text" placeholder="Inserisci il tuo nome" id="nomeUser">
    <input type="text" placeholder="Inserisci il tuo cognome" id="cognomeUser">

    <button onclick="salutaStudente()">
        Saluta
    </button>

    <div id="demo"></div>


    <script src="./js/script05.js"></script>
</body>

</html>