<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Calcolo Area e Volume</h1>

    <input type="number" id="base" placeholder="base">
    <input type="number" id="altezza" placeholder="altezza">
    <input type="number" id="profondita" placeholder="profondità">

    <button onclick="prendiDatiArea()">Area</button>
    <button onclick="prendiDatiVolume()">Volume</button>

    <div id="demo"></div>

    <script src="./js/script06.js"></script>
</body>

</html>